<!DOCTYPE html>
<html>
<head>
	<title>Login - OMS</title>
	<link rel = "stylesheet" type="text/css" href ="styling/sponsorGuardianRegistration-style.css">
</head>
<body>
	

	<!--Form-->
	<div class = "loginarea">
		<img src="styling/images/avicon.jpg" class="icon">
		<h1 class="logintext">Registration</h1>

		<form action = "SponGuardRegister.php" method="POST">

			<div class="userdata">
				<label><strong>First Name</strong></label>
				<input type="text" name="firstName" placeholder="John">

				<label><strong>Last Name</strong></label>
				<input type="text" name="lastName" placeholder="Doe">

				<label><strong>Email</strong></label>
				<input type="email" name="email" placeholder="johndoe@email.com">

				<label><strong>Password</strong></label>
				<input type="password" name="Password" placeholder="*****"> 

				<label><strong>CNIC</strong></label>
				<input type="text" name="CNIC" placeholder="XXXXX-XXXXXX-X">

				<label><strong>Contact</strong></label>
				<input type="text" name="Contact" placeholder="+92 3XX XXXXXXX">

				<label><strong>Monthly Income</strong></label>
				<input type="number" name="Income" placeholder="40000">

				<label><strong>Address</strong></label>
				<input type="text" name="Address" placeholder="House No. 422, Apartment 32, ZOF Housing, Lahore, Punjab, Pakistan">

				<label><strong>Prefered Student ID</strong></label>
				<input type="number" name="PSID" placeholder="122-321">

			</div>
			<div class="rad">
				<input type="radio" name="type" checked value="sponsor"> Sponsorship
				<input type="radio" name="type" value="guardian"> Adoption
			</div>

				<input type="submit" name="" value="Register">
			<div class="registerlink">
				<p ID="already">Already have an account?</p>
				<a href="index.html">Login Here</a>
			</div>
		</form>
	</div>
	

	<div style = "margin-top: 500px"></div> 
</body>
</html>